<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap" rel="stylesheet"> 
     
    <title>Supertext</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/monokai.css">
    <script src="./assets/js/highlight.min.js"></script>
    <script type="text/javascript" src="supertext.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
            
      var body = supertext.body; 
      var e = supertext.element;
      var attr = supertext.attribute;
      var event = supertext.event;
      var store = supertext.store;
      var data = supertext.data;
      var template = supertext.template;
      var component = supertext.component;
      var render = supertext.render;
      var list = supertext.list;
      var div = e("div");
      var ul = e("ul");
      var li = e("li");
      var img = e("img");
      var h1 = e("h1");
      var p = e("p");
      var pre = e("pre");
      var code = e("code");
      var a = e("a")
      
      var highlight = function(){
        document.querySelectorAll('pre code').forEach((block) => {
          console.log(block)
          hljs.highlightBlock(block);
        });
      }
      
      var template = div(data("mensagem"), event('click', 'add'));

      var menu_item = li(
        a(
          data('nome')
        )
      )
      // when({"active":true}, div('ativo'))

      /*
      
      type:when
      condition:arguments[0]
      element:arguments[1]
      
      if(data[condition.key] == condition.content){
        return child
      }
      
      */
     

      component('menu', 
        {
          template: ul(list('items', menu_item)),
          data:{
            items:[{nome:'home'},{nome:"about"}]
          }
        }
      )

      component('body',{
        template:template,
        data:{
          mensagem:"Novo titulo 2",
          count:1,
          items:[
            {
              href:"#home",
              nome:"Home"
            },
            {
              href:"#about",
              nome:"About"
            }
          ]
        },
        actions:{
          render:function(){

          },
          add:function(data, actions){
            var count = data('count');
            count++;
            data('count', count)
            data('mensagem', 'agora tu veio')
            body(render('body'))
          }
        }
      })

      window.onload = function(){
        console.log(render('menu'))
        body(render('menu'))
      }
      
      </script>
</head>
<body></body>
</html>